# portail-web-backend

./: Jenkinsfile  Load-tes.jmx  README.md  load-test.jmx  pom.xml
src/main/java/portail/web/backend/exemple/portail/web/backend/: PortailWebBackendApplication.java
src/main/java/portail/web/backend/exemple/portail/web/backend/abonnement/controller/: AbonnementController.java  PlanAbonnementController.java
src/main/java/portail/web/backend/exemple/portail/web/backend/abonnement/dto/: AbonnementRequest.java  AbonnementResponse.java  AbonnementUpdateRequest.java  MonAbonnementResponse.java  PlanAbonnementRequest.java  PlanAbonnementResponse.java
src/main/java/portail/web/backend/exemple/portail/web/backend/abonnement/entity/: Abonnement.java  PlanAbonnement.java  StatutAbonnement.java
src/main/java/portail/web/backend/exemple/portail/web/backend/abonnement/mapper/: AbonnementMapper.java
src/main/java/portail/web/backend/exemple/portail/web/backend/abonnement/repository/: AbonnementRepository.java  PlanAbonnementRepository.java
src/main/java/portail/web/backend/exemple/portail/web/backend/abonnement/service/: AbonnementGuard.java  AbonnementService.java  PlanAbonnementService.java
src/main/java/portail/web/backend/exemple/portail/web/backend/auth/: AuthController.java
src/main/java/portail/web/backend/exemple/portail/web/backend/auth/dto/: AuthMeResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/portail/web/backend/exemple/portail/web/backend/category/: Category.java
src/main/java/portail/web/backend/exemple/portail/web/backend/common/entity/: BaseTimestampEntity.java
src/main/java/portail/web/backend/exemple/portail/web/backend/config/: AdminUserInitializer.java  CorsConfig.java  OpenApiConfig.java
src/main/java/portail/web/backend/exemple/portail/web/backend/consultation/dto/: ConsultationResponse.java
src/main/java/portail/web/backend/exemple/portail/web/backend/consultation/entity/: Consultation.java
src/main/java/portail/web/backend/exemple/portail/web/backend/consultation/repository/: ConsultationRepository.java
src/main/java/portail/web/backend/exemple/portail/web/backend/consultation/service/: ConsultationService.java
src/main/java/portail/web/backend/exemple/portail/web/backend/controller/: AdminUserController.java  LookupController.java  NormeController.java  UserController.java
src/main/java/portail/web/backend/exemple/portail/web/backend/dto/: LookupRequest.java  LookupResponse.java  NormeImportReport.java  NormeRequest.java  NormeResponse.java
src/main/java/portail/web/backend/exemple/portail/web/backend/entity/: AbstractLookupEntity.java  DocumentType.java  Filter1.java  IcsLevel1.java  IcsLevel2.java  IcsLevel3.java  IndustrialBranch.java  Norme.java  NormeCollection.java  ProductFamily.java  Statut.java  SubFamily.java
src/main/java/portail/web/backend/exemple/portail/web/backend/exception/: ApiErrorResponse.java  BadRequestException.java  ConsultationLimitExceededException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SubscriptionRequiredException.java
src/main/java/portail/web/backend/exemple/portail/web/backend/mapper/: LookupMapper.java  NormeMapper.java
src/main/java/portail/web/backend/exemple/portail/web/backend/paiement/controller/: PaiementController.java
src/main/java/portail/web/backend/exemple/portail/web/backend/paiement/dto/: PaiementRequest.java  PaiementResponse.java
src/main/java/portail/web/backend/exemple/portail/web/backend/paiement/entity/: MethodePaiement.java  Paiement.java  StatutPaiement.java
src/main/java/portail/web/backend/exemple/portail/web/backend/paiement/mapper/: PaiementMapper.java
src/main/java/portail/web/backend/exemple/portail/web/backend/paiement/repository/: PaiementRepository.java
src/main/java/portail/web/backend/exemple/portail/web/backend/repository/: DocumentTypeRepository.java  Filter1Repository.java  IcsLevel1Repository.java  IcsLevel2Repository.java  IcsLevel3Repository.java  IndustrialBranchRepository.java  NormeCollectionRepository.java  NormeRepository.java  ProductFamilyRepository.java  StatutRepository.java  SubFamilyRepository.java
src/main/java/portail/web/backend/exemple/portail/web/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/portail/web/backend/exemple/portail/web/backend/service/: LookupService.java  LookupType.java  NormeExcelImportService.java  NormePdfDownload.java  NormeService.java  UserAdminService.java
src/main/java/portail/web/backend/exemple/portail/web/backend/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_users_table.sql  V1__initial_schema.sql  V2__add_categories_and_standards.sql  V3__create_normes_and_lookup_tables.sql  V4__add_norme_pdf_fields.sql  V5__create_subscription_tables.sql  V6__drop_orphan_tables.sql
src/test/java/portail/web/backend/exemple/portail/web/backend/: PortailWebBackendApplicationTests.java
src/test/java/portail/web/backend/exemple/portail/web/backend/junit_test/: AbonnementGuardTest.java  AbonnementIsActifTest.java  AbonnementServiceTest.java  ArchitectureTest.java  ConsultationServiceTest.java  GlobalExceptionHandlerTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LookupServiceTest.java  NormeExcelImportServiceTest.java  NormeServiceTest.java  PaiementServiceTest.java  PlanAbonnementServiceTest.java  UserAdminServiceTest.java  UserServiceTest.java
src/test/java/portail/web/backend/exemple/portail/web/backend/mockmvc_test/: AbonnementControllerMvcTest.java  AdminUserControllerMvcTest.java  AuthControllerMvcTest.java  LookupControllerMvcTest.java  NormeControllerMvcTest.java  PaiementControllerMvcTest.java  PlanAbonnementControllerMvcTest.java
src/test/java/portail/web/backend/exemple/portail/web/backend/testcontainers_test/: FlywayMigrationTest.java
(+7 files in other folders)
